In [2]:
import pandas as pd

In [3]:
aluguel = pd.read_csv('aluguel.csv', sep=';')

In [4]:
display(aluguel)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [5]:
type(aluguel)

pandas.core.frame.DataFrame

In [6]:
aluguel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [6]:
aluguel.describe()

,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
count,32960.000000,32960.000000,32960.000000,32960.000000,3.294300e+04,2.886700e+04,2.272300e+04
mean,1.771390,1.749059,0.665777,231.901547,1.295266e+04,2.388062e+03,2.364410e+03
std,1.717869,20.380402,1.176525,1135.254152,6.675220e+05,3.918496e+04,1.795641e+05
min,0.000000,0.000000,0.000000,0.000000,7.500000e+01,1.000000e+00,1.000000e+00
25%,0.000000,0.000000,0.000000,55.000000,1.500000e+03,5.900000e+02,1.100000e+02
50%,2.000000,1.000000,0.000000,87.000000,2.800000e+03,9.900000e+02,2.500000e+02
75%,3.000000,2.000000,1.000000,170.000000,6.500000e+03,1.800000e+03,6.970000e+02
max,100.000000,1966.000000,70.000000,90000.000000,1.200000e+08,6.552570e+06,2.705307e+07

In [7]:
aluguel.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

In [8]:
aluguel.tail(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
32950,Apartamento,Tijuca,1,0,0,28,1000.0,360.0,25.0
32951,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,NaN
32952,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32954,Box/Garagem,Centro,0,0,0,755,14000.0,NaN,NaN
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [9]:
display(aluguel.dtypes)

Tipo           object
Bairro         object
Quartos         int64
Vagas           int64
Suites          int64
Area            int64
Valor         float64
Condominio    float64
IPTU          float64
dtype: object

Testando o drop duplicate

In [10]:
tipo_unidade = aluguel['Tipo'].drop_duplicates()

In [11]:
tipo_unidade

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: Tipo, dtype: object

In [12]:
tipo_unidade.index = range(0, 22)

In [13]:
tipo = pd.DataFrame(tipo_unidade)

In [14]:
tipo.columns.name = 'id'

In [15]:
tipo

id                         Tipo
0                     Quitinete
1                          Casa
2       Conjunto Comercial/Sala
3                   Apartamento
4            Casa de Condomínio
5                Prédio Inteiro
6                          Flat
7                    Loja/Salão
8       Galpão/Depósito/Armazém
9                Casa Comercial
10                 Casa de Vila
11               Terreno Padrão
12                  Box/Garagem
13                         Loft
14  Loja Shopping/ Ct Comercial
15                      Chácara
16        Loteamento/Condomínio
17                        Sítio
18                Pousada/Chalé
19                       Studio
20                        Hotel
21                    Indústria

Estrutura dataframe

In [18]:
#index
index = range(1,11,1)

In [18]:
#dados
import random
dados = [[1,2,3,4,5,6,7,8,9,0],[100,200,300,400,500,600,700,800,900,1000],
        [1,2,3,4,5,6,7,8,9,0],[100,200,300,400,500,600,700,800,900,1000],
        [1,2,3,4,5,6,7,8,9,0],[100,200,300,400,500,600,700,800,900,1000],
        [1,2,3,4,5,6,7,8,9,0],[100,200,300,400,500,600,700,800,900,1000],
        [1,2,3,4,5,6,7,8,9,0],[100,200,300,400,500,600,700,800,900,1000]]

In [19]:
dados

[[1, 2, 3, 4, 5, 6, 7, 8, 9, 0],
 [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000],
 [1, 2, 3, 4, 5, 6, 7, 8, 9, 0],
 [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000],
 [1, 2, 3, 4, 5, 6, 7, 8, 9, 0],
 [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000],
 [1, 2, 3, 4, 5, 6, 7, 8, 9, 0],
 [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000],
 [1, 2, 3, 4, 5, 6, 7, 8, 9, 0],
 [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000]]

In [20]:
df = pd.DataFrame(data=dados, index=index, columns=coluna)

NameError: name 'index' is not defined

In [24]:
df1 = df+10

In [25]:
df1

,coluna0,coluna1,coluna2,coluna3,coluna4,coluna5,coluna6,coluna7,coluna8,coluna9
1,11,12,13,14,15,16,17,18,19,10
2,110,210,310,410,510,610,710,810,910,1010
3,11,12,13,14,15,16,17,18,19,10
4,110,210,310,410,510,610,710,810,910,1010
5,11,12,13,14,15,16,17,18,19,10
6,110,210,310,410,510,610,710,810,910,1010
7,11,12,13,14,15,16,17,18,19,10
8,110,210,310,410,510,610,710,810,910,1010
9,11,12,13,14,15,16,17,18,19,10
10,110,210,310,410,510,610,710,810,910,1010

In [16]:
union = pd.concat([df,df1])

NameError: name 'df' is not defined

In [27]:
union

,coluna0,coluna1,coluna2,coluna3,coluna4,coluna5,coluna6,coluna7,coluna8,coluna9
1,1,2,3,4,5,6,7,8,9,0
2,100,200,300,400,500,600,700,800,900,1000
3,1,2,3,4,5,6,7,8,9,0
4,100,200,300,400,500,600,700,800,900,1000
5,1,2,3,4,5,6,7,8,9,0
6,100,200,300,400,500,600,700,800,900,1000
7,1,2,3,4,5,6,7,8,9,0
8,100,200,300,400,500,600,700,800,900,1000
9,1,2,3,4,5,6,7,8,9,0
10,100,200,300,400,500,600,700,800,900,1000
1,11,12,13,14,15,16,17,18,19,10
2,110,210,310,410,510,610,710,810,910,1010
3,11,12,13,14,15,16,17,18,19,10
4,110,210,310,410,510,610,710,810,910,1010
5,11,12,13,14,15,16,17,18,19,10
6,110,210,310,410,510,610,710,810,910,1010
7,11,12,13,14,15,16,17,18,19,10
8,110,210,310,410,510,610,710,810,910,1010
9,11,12,13,14,15,16,17,18,19,10
10,110,210,310,410,510,610,710,810,910,1010

In [28]:
join = pd.concat([df, df1],axis=1)

In [29]:
join

,coluna0,coluna1,coluna2,coluna3,coluna4,coluna5,coluna6,coluna7,coluna8,coluna9,coluna0,coluna1,coluna2,coluna3,coluna4,coluna5,coluna6,coluna7,coluna8,coluna9
1,1,2,3,4,5,6,7,8,9,0,11,12,13,14,15,16,17,18,19,10
2,100,200,300,400,500,600,700,800,900,1000,110,210,310,410,510,610,710,810,910,1010
3,1,2,3,4,5,6,7,8,9,0,11,12,13,14,15,16,17,18,19,10
4,100,200,300,400,500,600,700,800,900,1000,110,210,310,410,510,610,710,810,910,1010
5,1,2,3,4,5,6,7,8,9,0,11,12,13,14,15,16,17,18,19,10
6,100,200,300,400,500,600,700,800,900,1000,110,210,310,410,510,610,710,810,910,1010
7,1,2,3,4,5,6,7,8,9,0,11,12,13,14,15,16,17,18,19,10
8,100,200,300,400,500,600,700,800,900,1000,110,210,310,410,510,610,710,810,910,1010
9,1,2,3,4,5,6,7,8,9,0,11,12,13,14,15,16,17,18,19,10
10,100,200,300,400,500,600,700,800,900,1000,110,210,310,410,510,610,710,810,910,1010

In [30]:
list( aluguel['Tipo'].drop_duplicates())

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [21]:
residencial = ['Quitinete',
 'Casa', 'Apartamento',
 'Casa de Condomínio', 'Flat',
]

In [22]:
residencial

['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Flat']

In [23]:
filtro_reside = aluguel['Tipo'].isin(residencial)

In [24]:
aluguel_filtro_reside = aluguel[filtro_reside]

In [25]:
aluguel_filtro_reside.head(20)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
10,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
11,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
12,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
13,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0
14,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,NaN
15,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0
17,Flat,Botafogo,3,1,1,80,3800.0,1040.0,NaN
18,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
19,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0
20,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0
21,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0
22,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,NaN

In [26]:
Bairro_filtrar = ['Tijuca']

In [27]:
Bairro_aluguel = aluguel['Bairro'].isin(Bairro_filtrar)

In [28]:
Filtra_bairro = aluguel[Bairro_aluguel]

In [29]:
Filtra_bairro.head(30)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
21,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0
24,Apartamento,Tijuca,2,1,0,78,2000.0,700.0,NaN
28,Apartamento,Tijuca,1,0,0,48,750.0,772.0,25.0
114,Apartamento,Tijuca,2,1,0,80,1800.0,1100.0,84.0
118,Apartamento,Tijuca,3,1,0,172,2700.0,780.0,170.0
175,Conjunto Comercial/Sala,Tijuca,0,1,0,20,1000.0,690.0,58.0
190,Apartamento,Tijuca,3,0,0,87,1600.0,650.0,100.0
193,Conjunto Comercial/Sala,Tijuca,0,0,0,21,1000.0,520.0,116.0
207,Box/Garagem,Tijuca,0,0,0,0,380.0,NaN,NaN
218,Apartamento,Tijuca,3,1,1,78,2500.0,730.0,178.0
222,Conjunto Comercial/Sala,Tijuca,0,1,0,32,900.0,450.0,NaN
224,Apartamento,Tijuca,1,0,0,65,1200.0,320.0,NaN
234,Apartamento,Tijuca,3,0,0,75,1800.0,350.0,NaN
246,Apartamento,Tijuca,2,1,1,71,1500.0,600.0,NaN
264,Apartamento,Tijuca,2,0,0,50,1800.0,347.0,25.0
269,Casa,Tijuca,4,1,1,191,4000.0,300.0,NaN
271,Apartamento,Tijuca,2,0,0,63,1400.0,440.0,61.0
276,Apartamento,Tijuca,3,1,0,129,1800.0,850.0,116.0
294,Apartamento,Tijuca,3,1,0,164,3500.0,1310.0,257.0
299,Apartamento,Tijuca,1,0,0,36,1300.0,295.0,24.0
388,Apartamento,Tijuca,2,1,1,70,1500.0,890.0,68.0
392,Conjunto Comercial/Sala,Tijuca,0,0,0,150,7200.0,1700.0,481.0
422,Conjunto Comercial/Sala,Tijuca,0,0,0,29,800.0,1100.0,NaN
514,Apartamento,Tijuca,3,1,0,88,2300.0,790.0,885.0
519,Apartamento,Tijuca,3,1,0,116,2000.0,790.0,194.0
534,Apartamento,Tijuca,1,1,1,84,2000.0,718.0,120.0
550,Apartamento,Tijuca,2,0,0,49,1800.0,180.0,NaN
654,Apartamento,Tijuca,1,1,1,87,1400.0,1057.0,162.0
669,Apartamento,Tijuca,2,1,0,60,1800.0,420.0,NaN
698,Apartamento,Tijuca,2,1,0,70,1850.0,748.0,48.0

In [30]:
Filtra_bairro[Filtra_bairro['Area'] > 100]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
21,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0
118,Apartamento,Tijuca,3,1,0,172,2700.0,780.0,170.0
269,Casa,Tijuca,4,1,1,191,4000.0,300.0,NaN
276,Apartamento,Tijuca,3,1,0,129,1800.0,850.0,116.0
294,Apartamento,Tijuca,3,1,0,164,3500.0,1310.0,257.0
...,...,...,...,...,...,...,...,...,...
32338,Apartamento,Tijuca,3,1,1,165,2650.0,1308.0,NaN
32449,Apartamento,Tijuca,2,0,1,110,2000.0,450.0,128.0
32489,Apartamento,Tijuca,3,2,1,122,3000.0,1070.0,300.0
32587,Apartamento,Tijuca,3,1,0,175,2500.0,1120.0,NaN
32645,Apartamento,Tijuca,3,2,1,108,2499.0,730.0,150.0

In [31]:
morar = ['Tijuca', 'Copacabana', 'Centro']

In [34]:
filtro_morar = aluguel['Bairro'].isin(morar)

In [38]:
aluguel[filtro_morar]
#teste de bairro aluguel[filtro_morar]['Bairro'].drop_duplicates()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0
10,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
13,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0
...,...,...,...,...,...,...,...,...,...
32948,Conjunto Comercial/Sala,Centro,0,0,0,32,600.0,1035.0,83.0
32950,Apartamento,Tijuca,1,0,0,28,1000.0,360.0,25.0
32954,Box/Garagem,Centro,0,0,0,755,14000.0,NaN,NaN
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [44]:
tijuca = aluguel['Bairro']=='Tijuca'

In [45]:
tijuca

0        False
1        False
2        False
3        False
4        False
         ...
32955    False
32956    False
32957    False
32958    False
32959    False
Name: Bairro, Length: 32960, dtype: bool

In [47]:
aluguel[tijuca].head(30)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
21,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0
24,Apartamento,Tijuca,2,1,0,78,2000.0,700.0,NaN
28,Apartamento,Tijuca,1,0,0,48,750.0,772.0,25.0
114,Apartamento,Tijuca,2,1,0,80,1800.0,1100.0,84.0
118,Apartamento,Tijuca,3,1,0,172,2700.0,780.0,170.0
175,Conjunto Comercial/Sala,Tijuca,0,1,0,20,1000.0,690.0,58.0
190,Apartamento,Tijuca,3,0,0,87,1600.0,650.0,100.0
193,Conjunto Comercial/Sala,Tijuca,0,0,0,21,1000.0,520.0,116.0
207,Box/Garagem,Tijuca,0,0,0,0,380.0,NaN,NaN
218,Apartamento,Tijuca,3,1,1,78,2500.0,730.0,178.0
222,Conjunto Comercial/Sala,Tijuca,0,1,0,32,900.0,450.0,NaN
224,Apartamento,Tijuca,1,0,0,65,1200.0,320.0,NaN
234,Apartamento,Tijuca,3,0,0,75,1800.0,350.0,NaN
246,Apartamento,Tijuca,2,1,1,71,1500.0,600.0,NaN
264,Apartamento,Tijuca,2,0,0,50,1800.0,347.0,25.0
269,Casa,Tijuca,4,1,1,191,4000.0,300.0,NaN
271,Apartamento,Tijuca,2,0,0,63,1400.0,440.0,61.0
276,Apartamento,Tijuca,3,1,0,129,1800.0,850.0,116.0
294,Apartamento,Tijuca,3,1,0,164,3500.0,1310.0,257.0
299,Apartamento,Tijuca,1,0,0,36,1300.0,295.0,24.0
388,Apartamento,Tijuca,2,1,1,70,1500.0,890.0,68.0
392,Conjunto Comercial/Sala,Tijuca,0,0,0,150,7200.0,1700.0,481.0
422,Conjunto Comercial/Sala,Tijuca,0,0,0,29,800.0,1100.0,NaN
514,Apartamento,Tijuca,3,1,0,88,2300.0,790.0,885.0
519,Apartamento,Tijuca,3,1,0,116,2000.0,790.0,194.0
534,Apartamento,Tijuca,1,1,1,84,2000.0,718.0,120.0
550,Apartamento,Tijuca,2,0,0,49,1800.0,180.0,NaN
654,Apartamento,Tijuca,1,1,1,87,1400.0,1057.0,162.0
669,Apartamento,Tijuca,2,1,0,60,1800.0,420.0,NaN
698,Apartamento,Tijuca,2,1,0,70,1850.0,748.0,48.0

In [31]:
tij = ['Tijuca']
tijuca_isin = aluguel['Bairro'].isin(tij)

In [32]:
aluguel[tijuca_isin]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
21,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0
24,Apartamento,Tijuca,2,1,0,78,2000.0,700.0,NaN
28,Apartamento,Tijuca,1,0,0,48,750.0,772.0,25.0
114,Apartamento,Tijuca,2,1,0,80,1800.0,1100.0,84.0
118,Apartamento,Tijuca,3,1,0,172,2700.0,780.0,170.0
...,...,...,...,...,...,...,...,...,...
32742,Apartamento,Tijuca,2,1,0,78,1800.0,620.0,62.0
32800,Apartamento,Tijuca,2,0,0,69,1700.0,760.0,62.0
32819,Apartamento,Tijuca,2,3,0,70,1680.0,230.0,45.0
32878,Apartamento,Tijuca,3,1,0,75,1900.0,860.0,141.0
32950,Apartamento,Tijuca,1,0,0,28,1000.0,360.0,25.0

In [46]:
#ap = aluguel['Tipo'] == 'Apartamento'
#ap_in = aluguel[ap]
ap1 = ['Apartamento']
ap_isin = aluguel['Tipo'].isin(ap1)

In [45]:
aluguel[ap_isin]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
10,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32951,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,NaN
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [49]:
ap = aluguel['Tipo'] == 'Apartamento'
ap_in = aluguel[ap].shape[0]
ap_in

19532

In [51]:
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado'])
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False